{
    "Game Objects": [
        {
            "UID": 3286407883,
            "ParentUID": 0,
            "Name": "Street environment_V01",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2739704834,
            "ParentUID": 3286407883,
            "Name": "Dummy001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071067690849304,
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        -0.0,
                        0.0,
                        0.0,
                        0.0,
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -0.0,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 4283916742,
            "ParentUID": 2739704834,
            "Name": "City_building_035",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        13.38798999786377,
                        0.0,
                        1.0,
                        0.0,
                        -40.80251693725586,
                        0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3482134673,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 2622754702,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 1434657733,
            "ParentUID": 2739704834,
            "Name": "City_building_007",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        16.0104923248291,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        16.0104923248291,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2507925116,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(2)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 3743316571,
                    "texture": "Assets/Textures/building_016_c.tga"
                }
            ]
        },
        {
            "UID": 3655565452,
            "ParentUID": 2739704834,
            "Name": "City_building_010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        25.154010772705079,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 763791690,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(4)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 4187482127,
                    "texture": "Assets/Textures/building 01_c.tga"
                }
            ]
        },
        {
            "UID": 2886609520,
            "ParentUID": 2739704834,
            "Name": "Plane001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072755,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ],
                    "Transform": [
                        0.9966352581977844,
                        0.0,
                        0.0,
                        -0.02860260009765625,
                        0.0,
                        0.9706164598464966,
                        0.0,
                        0.026032090187072755,
                        0.0,
                        0.0,
                        0.9966352581977844,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1999258159,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(8)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                }
            ]
        },
        {
            "UID": 2878069895,
            "ParentUID": 2739704834,
            "Name": "City_building_030",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -42.8072395324707,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -41.83556365966797,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 19580183,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 2973980936,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 397477765,
            "ParentUID": 2739704834,
            "Name": "City_building_022",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -20.831323623657228,
                        -27.426488876342775,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939722e-7
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -3.8941436741879445e-7,
                        0.0,
                        -20.831323623657228,
                        3.8941436741879445e-7,
                        -1.0,
                        0.0,
                        -27.426488876342775,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3324705899,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(10)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 3175126252,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 3750096129,
            "ParentUID": 2739704834,
            "Name": "City_building_038",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -41.64900207519531,
                        -16.495393753051759,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.1920928955078126e-7,
                        0.9999999403953552,
                        0.0,
                        -41.64900207519531,
                        -0.9999999403953552,
                        -1.1920928955078126e-7,
                        -0.0,
                        -16.495393753051759,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2861126951,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(16)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 3868729911,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 1116440109,
            "ParentUID": 2739704834,
            "Name": "City_building_026",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645509,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -8.742277657347586e-8,
                        0.0,
                        31.51188850402832,
                        8.742277657347586e-8,
                        -1.0,
                        0.0,
                        -16.446016311645509,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 4083687336,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(11)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 1731161339,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 164280175,
            "ParentUID": 2739704834,
            "Name": "City_building_040",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -34.679481506347659,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -34.679481506347659,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -30.643888473510743,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2162645231,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 4270968703,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 2361408069,
            "ParentUID": 2739704834,
            "Name": "City_building_024",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -20.572771072387697,
                        43.060829162597659,
                        -0.06919445842504502
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -8.742277657347586e-8,
                        0.0,
                        -20.572771072387697,
                        8.742277657347586e-8,
                        -1.0,
                        0.0,
                        43.060829162597659,
                        0.0,
                        0.0,
                        1.0,
                        -0.06919445842504502,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 524125424,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(3)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 62472436,
                    "texture": "Assets/Textures/building_025_c.tga"
                }
            ]
        },
        {
            "UID": 3985855789,
            "ParentUID": 2739704834,
            "Name": "City_building_016",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        8.742277657347586e-8,
                        0.0,
                        34.270423889160159,
                        -8.742277657347586e-8,
                        -1.0,
                        0.0,
                        -41.972747802734378,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3541756535,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(4)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 2888918282,
                    "texture": "Assets/Textures/building 01_c.tga"
                }
            ]
        },
        {
            "UID": 2097334417,
            "ParentUID": 2739704834,
            "Name": "City_building_008",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        40.97999572753906,
                        18.270824432373048,
                        -0.0000020522466002148578
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        40.97999572753906,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        18.270824432373048,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000020522466002148578,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2723401044,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(3)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 2563877188,
                    "texture": "Assets/Textures/building_025_c.tga"
                }
            ]
        },
        {
            "UID": 558977943,
            "ParentUID": 2739704834,
            "Name": "Line002",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -2.1597719192504885,
                        1.8538382053375245,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -2.1597719192504885,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        1.8538382053375245,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3542787237,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(7)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                }
            ]
        },
        {
            "UID": 1273000162,
            "ParentUID": 2739704834,
            "Name": "City_building_031",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -34.679481506347659,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -34.679481506347659,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -41.83556365966797,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1811852410,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 3437688671,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 3361999716,
            "ParentUID": 2739704834,
            "Name": "City_building_033",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -32.36149597167969,
                        0.0,
                        1.0,
                        0.0,
                        42.37042236328125,
                        0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2432243571,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(13)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 1518898787,
                    "texture": "Assets/Textures/building 06_ c.tga"
                }
            ]
        },
        {
            "UID": 1616511877,
            "ParentUID": 2739704834,
            "Name": "City_building_001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        17.707164764404298,
                        20.05327606201172,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        17.707164764404298,
                        0.0,
                        1.0,
                        0.0,
                        20.05327606201172,
                        0.0,
                        0.0,
                        1.0,
                        2.121072952832037e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3698584921,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(1)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 4135201889,
                    "texture": "Assets/Textures/Building_V02_C.png"
                }
            ]
        },
        {
            "UID": 1872654115,
            "ParentUID": 2739704834,
            "Name": "City_building_013",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -42.288055419921878,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        -42.288055419921878,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        33.201576232910159,
                        0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 4197357103,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(5)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 3252794598,
                    "texture": "Assets/Textures/building 06_ c.tga"
                }
            ]
        },
        {
            "UID": 3248972107,
            "ParentUID": 2739704834,
            "Name": "City_building_034",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        16.049516677856447,
                        -16.696884155273439,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752,
                        0.7071067094802856
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.1920928955078126e-7,
                        0.9999999403953552,
                        0.0,
                        16.049516677856447,
                        -0.9999999403953552,
                        -1.1920928955078126e-7,
                        -0.0,
                        -16.696884155273439,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2100177623,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(14)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 3023522784,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 1012576730,
            "ParentUID": 2739704834,
            "Name": "City_building_032",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -29.478403091430665,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -29.478403091430665,
                        0.0,
                        1.0,
                        0.0,
                        21.01409912109375,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 568014779,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 4008456554,
                    "texture": "Assets/Textures/building03_c.tga"
                }
            ]
        },
        {
            "UID": 2419083938,
            "ParentUID": 2739704834,
            "Name": "City_building_028",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        13.38798999786377,
                        0.0,
                        1.0,
                        0.0,
                        -33.75503921508789,
                        0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1993939809,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 3637892817,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 3059757689,
            "ParentUID": 2739704834,
            "Name": "City_building_041",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        30.69527816772461,
                        21.612646102905275,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        30.69527816772461,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        21.612646102905275,
                        0.0,
                        0.0,
                        1.0,
                        2.121072952832037e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2834911716,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(1)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 989042447,
                    "texture": "Assets/Textures/Building_V02_C.png"
                }
            ]
        },
        {
            "UID": 4146195778,
            "ParentUID": 2739704834,
            "Name": "City_building_039",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -42.8072395324707,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -42.8072395324707,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -30.643888473510743,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1063333585,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(6)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 3257864044,
                    "texture": "Assets/Textures/Building_V01_C.png"
                }
            ]
        },
        {
            "UID": 1558503503,
            "ParentUID": 2739704834,
            "Name": "City_building_036",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -31.216331481933595,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -31.216331481933595,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        33.201576232910159,
                        -0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3063055886,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(5)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 212029469,
                    "texture": "Assets/Textures/building 06_ c.tga"
                }
            ]
        },
        {
            "UID": 2783887250,
            "ParentUID": 2739704834,
            "Name": "City_building_037",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        1.9470718370939722e-7
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        -3.8941436741879445e-7,
                        0.0,
                        -20.31769371032715,
                        3.8941436741879445e-7,
                        -1.0,
                        0.0,
                        -16.16360855102539,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2343952134,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(15)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 4124120438,
                    "texture": "Assets/Textures/building05 _c.tga"
                }
            ]
        },
        {
            "UID": 3116112503,
            "ParentUID": 2739704834,
            "Name": "City_building_017",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        44.26008224487305,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 4195543198,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(4)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 488536531,
                    "texture": "Assets/Textures/building 01_c.tga"
                }
            ]
        },
        {
            "UID": 1241606808,
            "ParentUID": 2739704834,
            "Name": "City_building_011",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        30.134540557861329,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        30.134540557861329,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 464163749,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(2)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 4259759506,
                    "texture": "Assets/Textures/building_016_c.tga"
                }
            ]
        },
        {
            "UID": 1909441234,
            "ParentUID": 2739704834,
            "Name": "City_building_023",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        42.13064193725586,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        42.13064193725586,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2175650988,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(2)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 797129141,
                    "texture": "Assets/Textures/building_016_c.tga"
                }
            ]
        },
        {
            "UID": 3947695409,
            "ParentUID": 2739704834,
            "Name": "Object010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -2.5033531188964845,
                        15.800846099853516,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -2.5033531188964845,
                        0.0,
                        1.0,
                        0.0,
                        15.800846099853516,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 881017178,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(12)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                }
            ]
        },
        {
            "UID": 1970983260,
            "ParentUID": 2739704834,
            "Name": "City_building_004",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -41.47589111328125,
                        0.0,
                        1.0,
                        0.0,
                        21.01409912109375,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3902310629,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 4113367616,
                    "texture": "Assets/Textures/building03_c.tga"
                }
            ]
        },
        {
            "UID": 2728664512,
            "ParentUID": 2739704834,
            "Name": "City_building_014",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        -19.439706802368165,
                        32.061729431152347,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0,
                        -4.371138828673793e-8
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -1.0,
                        8.742277657347586e-8,
                        0.0,
                        -19.439706802368165,
                        -8.742277657347586e-8,
                        -1.0,
                        0.0,
                        32.061729431152347,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3319790204,
                    "FBX": "Assets/Models/Street environment_V01.FBX",
                    "mesh": "Unnamed(9)"
                },
                {
                    "Type": 5,
                    "shaderName": "default_shader"
                },
                {
                    "Type": 3,
                    "UID": 3149259135,
                    "texture": "Assets/Textures/building03_c.tga"
                }
            ]
        },
        {
            "UID": 927652875,
            "ParentUID": 0,
            "Name": "WaterDemoPlane",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        2.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        2.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 372652646,
            "ParentUID": 927652875,
            "Name": "pPlane1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        19.074861526489259,
                        1.0,
                        19.074861526489259
                    ],
                    "Transform": [
                        19.074861526489259,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        19.074861526489259,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "UID": 3545527855,
                    "FBX": "Assets/Models/WaterDemoPlane.fbx",
                    "mesh": "Unnamed"
                },
                {
                    "Type": 5,
                    "shaderName": "water_shader"
                }
            ]
        },
        {
            "UID": 3998486556,
            "ParentUID": 0,
            "Name": "Camera",
            "Active": true,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "Frustum Type": 2,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Front": [
                        -0.0,
                        -0.0,
                        -1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 100.0,
                    "VFOV": 0.5235987901687622,
                    "Aspect Ratio": 1.7777777910232545,
                    "Culling": false
                }
            ]
        }
    ]
}